<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pomoce dydaktyczne - Selektory</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <!--    selektor znacznika-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, aperiam, deserunt. Nemo esse dolore aliquam consequuntur aliquid, expedita fugiat animi autem optio ex! Dolor sequi a, exercitationem eveniet tempore perspiciatis?</p>
    <!--    selektor id-->
    <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi illum qui voluptatibus possimus ullam, ex eveniet eligendi odit voluptate vel.</p>
    
    <a href="">Link</a>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nostrum ducimus pariatur, maiores neque, voluptates, eius id quasi sint laboriosam doloremque alias, omnis repellendus sapiente consequuntur laudantium obcaecati aperiam ipsa.</span>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi pariatur excepturi temporibus obcaecati ex sunt, illo totam. Quaerat reiciendis officiis cum, ea exercitationem perspiciatis labore consequatur, nihil molestias dicta quia.</div>
    
</body>
</html>